<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            box-sizing: border-box;
            text-align: center;
        }
        .container{
            align-items: center;
        }
        table{
            margin: 180px auto;
            box-shadow: 2px 3px 3px 3px gray;
        }
        table,tr{
            border-collapse: collapse;
        }
        table tr td button{
            width: 100px;
            height:100px;
            font-size: 40px;
        }
        button:hover{
            width: 102px;
            height: 102px;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 50px;">Tic Tac Toe Game</h1>
    <p style="font-size: 30px;">lets play it!</p>
    <div class="container">
        <table>
            <tr>
                <td><button class="btn"></button></td>
                <td><button class="btn"></button></td>
                <td><button class="btn"></button></td>
            </tr>
            <tr>
                <td><button class="btn"></button></td>
                <td><button class="btn"></button></td>
                <td><button class="btn"></button></td>
            </tr>
            <tr>
                <td><button class="btn"></button></td>
                <td><button class="btn"></button></td>
                <td><button class="btn"></button></td>
            </tr>
        </table>

    </div>
    <h1 id="result"></h1>
    <script src="tic-tac-toe.js"></script>
</body>
</html>